.grid-wrapper{width:100%;height:60%}.grid-container{position:relative;top:25%;margin:auto;display:grid;width:fit-content;height:fit-content;grid-auto-rows:50px;grid-template-columns:100px 400px  100px 100px 100px;align-content:center;justify-content:center;border-top:1px solid black;border-right:1px solid black}.grid-item{display:flex;width:100%;height:100%;justify-self:center;align-self:center;border-bottom:1px solid black;border-left:1px solid black}span{margin:auto}
